[{'meters': [{'active': True,
    'name': 'CIR0501407341',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:39'},
   {'active': True,
    'name': 'CIR0501701201',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:18'},
   {'active': True,
    'name': 'CIR0501701209',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:35'},
   {},
   {'active': True,
    'name': 'CIR0501701428',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:31'},
   {'active': True,
    'name': 'CIR2081707282',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 18:28:56'},
   {},
   {'active': True,
    'name': 'SAG0165790092',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:15'},
   {'active': True,
    'name': 'SAG0165790094',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:29'},
   {'active': True,
    'name': 'SAG0175811896',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:23'},
   {'active': True,
    'name': 'SAG0176451405',
    'season': 'S',
    'status': 2,
    'timestamp': '2018-05-29 19:59:06'}],
  'season': 'S',
  'timestamp': '2018-05-29 20:00:00'}]