[
    {
        'timestamp': '2019-10-15 15:26:17',
        'voltage': 230,
        'current': 0.0,
        'active_power_import': 1870,
        'active_power_export': 0,
        'reactive_power_import': 0,
        'reactive_power_export': 50,
        'power_factor': 1.0,
        'active_quadrant': 4,
        'phase_presence': [1, 2, 3],
        'meter_phase': 5,
        'current_switch_state': 1,
        'previous_switch_state': 1,
        'ai': 2,
        'ae': 0,
        'r1': 0,
        'r2': 0,
        'r3': 0,
        'r4': 0,
        'cnc_name': 'ZIV0004366654',
        'name': 'ZIV0044548861',
    }
]