[
    {
        'protocol': 'DLMS0106',
        'concentrator': 'ZIV0004394488',
        'timestamp': '1900-01-01 00:00:00',
        'secondary_voltage': 2300,
        'prime_firmware_version': 'V2203',
        'meter': 'ZIV0040318130',
        'mac': '40:40:22:67:34:B2',
        'time_threshold_voltage_swells': 180,
        'time_threshold_voltage_sags': 180,
        'secondary_current': 50,
        'firmware_version': 'VK013',
        'primary_current': 50,
        'voltage_cut-off_threshold': '50.00',
        'manufacturer': ' Z',
        'equipment_type': 'contador  ',
        'voltage_swell_threshold': '7.00',
        'manufacturing_year': 15,
        'load_profile_period': 3600,
        'primary_voltage': 2300,
        'id_multicast': '                        ',
        'scroll_display_mode': 'A',
        'season': '',
        'demand_close_contracted_power': '95.00',
        'version': '3.1.c',
        'reference_voltage': 230,
        'request_id': '2075918626',
        'model_type': 'NT',
        'serial_number': '0040318130',
        'automatic_monthly_billing': True,
        'time_scroll_display': 3,
        'voltage_sag_threshold': '7.00',
        'long_power_failure_threshold': 180
    }
]