[
    {
        'timestamp': '2019-10-15 15:27:14',
        'active_quadrant': 4,
        'current_sum_3_phases': 8.2,

        'voltage1': 229,
        'current1': 0.0,
        'active_power_import1': 0,
        'active_power_export1': 0,
        'reactive_power_import1': 0,
        'reactive_power_export1': 0,
        'power_factor1': 0.0,
        'active_quadrant_phase1': 0,

        'voltage2': 228,
        'current2': 0.0,
        'active_power_import2': 0,
        'active_power_export2': 0,
        'reactive_power_import2': 0,
        'reactive_power_export2': 0,
        'power_factor2': 0.0,
        'active_quadrant_phase2': 0,

        'voltage3': 225,
        'current3': 8.3,
        'active_power_import3': 1860,
        'active_power_export3': 0,
        'reactive_power_import3': 0,
        'reactive_power_export3': 50,
        'power_factor3': 1.0,
        'active_quadrant_phase3': 4,

        'phase_presence': [1, 2, 3],
        'meter_phase': 5,
        'current_switch_state': 1,
        'previous_switch_state': 1,

        'ai': 2,
        'ae': 0,
        'r1': 0,
        'r2': 0,
        'r3': 0,
        'r4': 0,
        'cnc_name': 'ZIV0004366654',
        'name': 'ZIV0044548861',
    }
]