[
    {
        'timestamp': '2024-12-21 16:00:04',
        'season': 'W',
        'active_quadrant': 4,
        'current_sum_3_phases': 2.6,

        'voltage1': 220,
        'current1': 2.6,
        'active_power_import1': 0,
        'active_power_export1': 0,
        'reactive_power_import1': 0,
        'reactive_power_export1': 0,
        'power_factor1': 0.0,
        'active_quadrant_phase1': 0,

        'voltage2': 0,
        'current2': 0.0,
        'active_power_import2': 0,
        'active_power_export2': 0,
        'reactive_power_import2': 0,
        'reactive_power_export2': 0,
        'power_factor2': 0.0,
        'active_quadrant_phase2': 0,

        'voltage3': 0,
        'current3': 0.0,
        'active_power_import3': 0,
        'active_power_export3': 0,
        'reactive_power_import3': 0,
        'reactive_power_export3': 0,
        'power_factor3': 0.0,
        'active_quadrant_phase3': 0,

        'phase_presence': [],
        'meter_phase': 5,
        'current_switch_state': 0,
        'previous_switch_state': 0,

        'ai': 0,
        'ae': 0,
        'r1': 0,
        'r2': 0,
        'r3': 0,
        'r4': 0,
        'cnc_name': 'ZIV0004366654',
        'name': 'ORB0000631939',
    }
]