[
    {
        'timestamp': '2024-09-09 11:58:58',
        'active_quadrant': 0,
        'current_sum_3_phases': 23.0,

        'voltage1': 239,
        'current1': 0.0,
        'active_power_import1': 0,
        'active_power_export1': 1510,
        'reactive_power_import1': 0,
        'reactive_power_export1': 0,
        'power_factor1': 0.0,
        'active_quadrant_phase1': 0,

        'voltage2': 0.0,
        'current2': 0.0,
        'active_power_import2': 0,
        'active_power_export2': 0,
        'reactive_power_import2': 0,
        'reactive_power_export2': 0,
        'power_factor2': 0.0,
        'active_quadrant_phase2': 0,

        'voltage3': 0.0,
        'current3': 0.0,
        'active_power_import3': 0,
        'active_power_export3': 0,
        'reactive_power_import3': 0,
        'reactive_power_export3': 0,
        'power_factor3': 0.0,
        'active_quadrant_phase3': 0,

        'phase_presence': [0],
        'meter_phase': 0,
        'current_switch_state': 0,
        'previous_switch_state': 0,

        'ai': 0,
        'ae': 0,
        'r1': 0,
        'r2': 0,
        'r3': 0,
        'r4': 0,
        'cnc_name': 'ZIV0004366654',
        'name': 'ZIV0044548861',
    },
    {
        'timestamp': '2024-09-09 12:00:14',
        'active_quadrant': 0,
        'current_sum_3_phases': 23.1,

        'voltage1': 240,
        'current1': 0.0,
        'active_power_import1': 0,
        'active_power_export1': 5560,
        'reactive_power_import1': 0,
        'reactive_power_export1': 0,
        'power_factor1': 0.0,
        'active_quadrant_phase1': 0,

        'voltage2': 0.0,
        'current2': 0.0,
        'active_power_import2': 0,
        'active_power_export2': 0,
        'reactive_power_import2': 0,
        'reactive_power_export2': 0,
        'power_factor2': 0.0,
        'active_quadrant_phase2': 0,

        'voltage3': 0.0,
        'current3': 0.0,
        'active_power_import3': 0,
        'active_power_export3': 0,
        'reactive_power_import3': 0,
        'reactive_power_export3': 0,
        'power_factor3': 0.0,
        'active_quadrant_phase3': 0,

        'phase_presence': [0],
        'meter_phase': 0,
        'current_switch_state': 0,
        'previous_switch_state': 0,

        'ai': 0,
        'ae': 0,
        'r1': 0,
        'r2': 0,
        'r3': 0,
        'r4': 0,
        'cnc_name': 'ZIV0004366654',
        'name': 'SAG0186450599',
    }
]